# wxclient

./: README.md  pom.xml
src/main/java/com/emin/platform/wxclient/: AwardCodeHandler.java  Constant.java  ControllerExceptionAdvice.java  WxclientApplication.java
src/main/java/com/emin/platform/wxclient/config/: CustomFreeMarkerView.java  FeignMultipartSupportConfig.java  WebMvcConfig.java
src/main/java/com/emin/platform/wxclient/controller/: AwardCodeValidationController.java  ConsumeController.java  CustomerController.java  FileController.java  IndexController.java  ScanResultController.java  WxToolController.java
src/main/java/com/emin/platform/wxclient/interfaces/: AwardApiFeign.java  AwardRecordApiFeign.java  CodeApiFeign.java  ConsumeApiFeign.java  EcmApiFeign.java  FansApiFeign.java  FileApiFeign.java  PersonApiFeign.java  PrizeDrawApiFeign.java  WxToolApiFeign.java  WxactivityApiFeign.java  WxoaApiFeign.java
src/main/java/com/emin/platform/wxclient/mq/: ReceiverService.java
src/main/resources/: application.yml  exception_zh.properties  logback.xml
src/main/resources/static/css/: app.css
src/main/resources/static/css/consumeApp/: style.css
src/main/resources/static/css/customerApp/: style.css
src/main/resources/static/css/srApp/: style.css
src/main/resources/static/js/: app.js  emin.scratchCard.js  emin.wechat.js  routes.js
src/main/resources/static/js/consumeApp/: app.js  routes.js
src/main/resources/static/js/customerApp/: app.js  routes.js
src/main/resources/static/js/srApp/: app.js
src/main/webapp/: index.html
src/main/webapp/modules/consume/: awardInfo.html  manage.html
src/main/webapp/modules/customer/: benefitDetail.html  manage.html  myCoupons.html  myExchangeds.html  myLotteries.html
src/main/webapp/modules/scanResult/: detail.html  manage.html
